Nombre;documento;correo;celular;edad
Juan;123456;juan@gmail.com;3000765;18
María;987654;maria@hotmail.com;3094844;17
Pedro;456789;pedro@yahoo.com;3886789;20
Ana;654321;ana@outlook.com;38672829;40
Carlos;789123;carlos@uniandes.com;237872;34
Luisa;480398;lu.3@yahoo.com;3726782;21
Carmela;020202;ca.mela@gmail.com;314563;43
Juanita;393938;ju.rod@uniandes.com;328762;20
Agustin;034549;agu.zorr@yahoo.com;300421;38
Claudia;229932;claudi.73@gmail.com;302332;45
Julian;178287;juli.zo@gmail.com;378243;23
David;989234;dav.yy@gmail.com;986281;34
Edith;434322;ed.mav@gmail.com;430923;32
Gerard;009728;ge.lin@gmail.com;313469;43